# Facturador

./: EstacionSIGES.sql  README.md  StoreProceduresFacturas.sql  StoreProceduresVentas.sql  empleados.rpt
FacturadorAPI/FacturadorApiSP/: FacturadorApiSP.csproj  Program.cs  appsettings.Development.json
FacturadorAPI/FacturadorApiSP/Application/: IApplicationAnchor.cs
FacturadorAPI/FacturadorApiSP/Application/Commands/: AbrirTurnoCommand.cs  AbrirTurnoCommandHandler.cs  AgregarBolsaCommand.cs  AgregarBolsaCommandHandler.cs  AgregarFacturaCanastillaCommand.cs  AgregarFacturaCanastillaCommandHandler.cs  CerrarTurnoCommand.cs  CerrarTurnoCommandHandler.cs  ConvertirAFacturaCommand.cs  ConvertirAOrdenCommandHandler.cs  CrearTerceroCommandHandler.cs  EnviarFacturaElectronicaCommand.cs  EnviarFacturaElectronicaCommandHandler.cs  FidelizarVentaCommand.cs  MandarImprimirCommand.cs  (+8 more)
FacturadorAPI/FacturadorApiSP/Controllers/: CanastillaController.cs  FacturasController.cs  FidelizacionController.cs  TurnosController.cs
FacturadorAPI/FacturadorApiSP/Extensions/: CommonExtensions.cs
FacturadorAPI/FacturadorApiSP/Models/: Bolsa.cs  Canastilla.cs  CanastillaFactura.cs  Cara.cs  CaraSiges.cs  Factura.cs  FacturaCanastilla.cs  FormasPagos.cs  InfoEstacion.cs  Isla.cs  IslaSiges.cs  Manguera.cs  Surtidor.cs  TurnoSiges.cs  VehiculoSuic.cs  Venta.cs
FacturadorAPI/FacturadorApiSP/Properties/: launchSettings.json
FacturadorAPI/FacturadorApiSP/Repository/: BaseRepository.cs  ConfigureConnectionStringSettings.cs  ConnectionStringSettings.cs  Convertidor.cs  IDataBaseHandler.cs  IFidelizacion.cs  MsSqlDataBaseHandler.cs
(+208 files in other folders)
