{
  "theme_color": "#0c80ea",
  "background_color": "#051d38",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "FacturadorSiges",
  "short_name": "Facturador",
  "description": "facturador siges",
  "icons": [
    {
        "src": "/maskable.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
      {
          "src": "/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}